# cosmos-spring-boot-4-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/cosmossample/: CosmosSpringBootSampleApplication.java
src/main/java/com/example/cosmossample/config/: CosmosConfiguration.java
src/main/java/com/example/cosmossample/model/: Product.java
src/main/java/com/example/cosmossample/repository/: ProductRepository.java
src/main/java/com/example/cosmossample/serializer/: Jackson3ObjectNodeSerializer.java
src/main/resources/: application.properties
